# gulimall-java

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/utils/: Constant.java  R.java
gulimall-common/src/main/java/com/atguigu/common/xss/: SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: CouponApplication.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml
gulimall-coupon/src/test/java/com/atguigu/gulimall/gulimallcoupon/: couponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/glimall/gateway/: GatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-gateway/src/test/java/com/atguigu/glimall/gulimallgateway/: GatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: MemberApplication.java
gulimall-member/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-member/src/test/java/com/atguigu/gulimall/gulimallmember/: MemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: OrderApplication.java
gulimall-order/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: ProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/src/views/modules/product/: pmsattr-add-or-update.vue  pmsattr.vue  pmsattrattrgrouprelation-add-or-update.vue  pmsattrattrgrouprelation.vue  pmsattrgroup-add-or-update.vue  pmsattrgroup.vue  pmsbrand-add-or-update.vue  pmsbrand.vue  pmscategory-add-or-update.vue  pmscategory.vue  pmscategorybrandrelation-add-or-update.vue  pmscategorybrandrelation.vue  pmscommentreplay-add-or-update.vue  pmscommentreplay.vue  pmsproductattrvalue-add-or-update.vue  pmsproductattrvalue.vue  pmsskuimages-add-or-update.vue  pmsskuimages.vue  pmsskuinfo-add-or-update.vue  pmsskuinfo.vue  pmsskusaleattrvalue-add-or-update.vue  pmsskusaleattrvalue.vue  pmsspucomment-add-or-update.vue  pmsspucomment.vue  pmsspuimages-add-or-update.vue  pmsspuimages.vue  (+4 more)
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml  bootstrap.yml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/config/: FilterConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
renren-fast/src/test/java/io/renren/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/config/: MongoCondition.java
renren-generator/src/main/java/io/renren/dao/: GeneratorDao.java  MongoDBGeneratorDao.java
renren-generator/src/main/java/io/renren/utils/: GenUtils.java  RRExceptionHandler.java
renren-generator/src/main/resources/: application.yml  generator.properties
(+251 files in other folders)
